absl-py==0.10.0
aniso8601==8.0.0
appnope==0.1.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5.3
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
bidict==0.21.2
blis==0.4.1
bs4==0.0.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colour==0.1.5
cycler==0.10.0
cymem==2.0.3
DateTime==4.3
decorator==4.4.2
Distance==0.1.3
dlib==19.21.0
dnspython==1.16.0
easydict==1.9
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.30.0
filterpy==1.4.5
flake8==3.7.9
flake8-import-order==0.18.1
Flask==1.1.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
Flask-SocketIO==4.3.1
future==0.18.2
gast==0.3.3
google-api-core==1.22.1
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
greenlet==0.4.17
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.18.1
idna==2.10
imageai==2.1.6
imageio==2.8.0
importlib-metadata==1.6.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jupyter-client==6.1.7
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
kiwisolver==1.2.0
lap==0.4.0
lazy-object-proxy==1.4.3
llvmlite==0.33.0
Markdown==3.3.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
monotonic==1.5
more-itertools==8.2.0
motmetrics==1.2.0
murmurhash==1.0.2
netifaces==0.10.6
networkx==2.4
numba==0.50.0
numpy==1.19.3
oauthlib==3.1.0
opencv-python==4.2.0.34
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==20.3
pandas==1.1.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prompt-toolkit==3.0.7
protobuf==3.13.0
ptyprocess==0.6.0
py==1.8.1
py-cpuinfo==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.6.0
pymongo==3.11.0
pyparsing==2.4.7
pytest==5.4.1
pytest-benchmark==3.2.3
python-bsonjs==0.2.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-engineio==4.0.0
python-imap==1.0.0
python-socketio==5.0.4
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.6
schedule==0.6.0
scikit-image==0.17.2
scikit-learn==0.22.2
scipy==1.4.1
seaborn==0.10.1
secure-smtplib==0.1.1
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
spacy==2.3.2
srsly==1.0.2
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2020.6.3
toml==0.10.1
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.3
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.10
Vizer==0.1.5
wasabi==0.8.0
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.2.0
xlrd==1.2.0
xmltodict==0.12.0
yacs==0.1.7
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.2.0